[0]	[0]	2 + 0 * 2 - 2
[1]	[0]	2 + 0 - 2 / 2
[2]	[0]	2 + 0 + 2 - 2
[3]	[0]	2 + 0 + 2 / 2
[4]	[0]	2 + 0 * 2 + 2
[5]	[0]	2 ^ 0 + 2 + 2
[6]	[0]	2 + 0 + 2 + 2
[7]	[0]	2 + 0!  + 2 + 2
[8]	[0]	2 * 0!  * 2 * 2
[9]	[0]	( 2 ^ 0 + 2 ) ^ 2
[10]	[1]	20 /  √( 2 + 2 )
[11]	[1]	( 20 + 2 ) / 2
[12]	[1]	20 / 2 + 2


[15]	[1]	 -0!  + 2 ^ 2 ^ 2
[16]	[0]	2 ^ 0!  ^ 2 ^ 2
[17]	[1]	0!  + 2 ^ 2 ^ 2
[18]	[1]	20 -  √2 ^ 2
[19]	[1]	20 - 2 / 2
[20]	[1]	20 + 2 - 2
[21]	[1]	20 + 2 / 2
[22]	[1]	2 * 0 + 22
[23]	[1]	2 ^ 0 + 22
[24]	[1]	2 + 0 + 22
[25]	[1]	2 + 0!  + 22


[28]	[2]	( 2 + 2 )!!  + 20







[36]	[1]	( 20 - 2 ) * 2

[38]	[1]	20 * 2 - 2

[40]	[1]	20 *  √( 2 + 2 )

[42]	[1]	20 + 22
[43]	[2]	 -0!  + 2 * 22
[44]	[1]	2 * 0!  * 22
[45]	[2]	0!  + 2 * 22
[46]	[1]	2 * ( 0!  + 22 )



















[66]	[1]	( 2 + 0!  ) * 22













[80]	[1]	20 * 2 * 2



















[100]	[1]	( 20 / 2 ) ^ 2
