[0]	[1]	2 + 0 + 2-2
[1]	[1]	2 + 0 - 2 / 2
[2]	[1]	2 + 0 + 2 - 2
[3]	[1]	2 + 0 + 2 / 2
[4]	[1]	2 + 0 - 2-2
[5]	[1]	2 + 2 + 2 ^ 0
[6]	[1]	2 + 0 + 2 + 2
[7]	[1]	2 + 0!  + 2 + 2
[8]	[1]	2 * 2 * 2 + 0
[9]	[1]	0!  + 2 * 2 * 2
[10]	[1]	( 2 + 0 + 2 )!!  + 2
[11]	[1]	( 2 + 0!  ) ^ 2 + 2
[12]	[1]	( 2 + 0 + 2 )!  / 2
[13]	[1]	( 2 + 0!  + 2 )!!  - 2
[14]	[1]	( 2 + 0!  )!  * 2 + 2
[15]	[1]	-0!  + 2 ^ 2 ^ 2
[16]	[1]	2 ^ 2 ^ 2 + 0
[17]	[1]	0!  + 2 ^ 2 ^ 2
[18]	[1]	( 2 + 0!  ) ^ 2 * 2
[19]	[2]	20 - 2 / 2
[20]	[2]	2 + 20 - 2
[21]	[1]	( 2 + 2 )!  - 0!  - 2
[22]	[1]	( 2 + 0 + 2 )!  - 2
[23]	[1]	( 2 + 2 )!  - 2 ^ 0
[24]	[1]	( 2 + 2 )!  + 0 * 2
[25]	[1]	( 2 + 0!  + 2 ) ^ 2
[26]	[1]	( 2 + 0 + 2 )!  + 2
[27]	[1]	( 2 + 2 )!  + 0!  + 2
[28]	[2]	( 2 + 2 )!!  + 20

[30]	[1]	( 2 + 0!  + 2 )!!  * 2

[32]	[1]	2 ^ ( 0!  + 2 + 2 )

[34]	[1]	( 2 + 0!  )!  ^ 2 - 2

[36]	[1]	( 2 + 2 ^ 0 )!  ^ 2

[38]	[1]	( 2 + 0!  )!  ^ 2 + 2
[39]	[2]	-( -2 )!  + 2 * 20
[40]	[2]	2 * -20-2
[41]	[2]	( -2 )!  + 2 * 20
[42]	[2]	20 + 22
[43]	[2]	-0!  + 2 * 22
[44]	[1]	( 2 + 0!  )! !!  - 2 - 2
[45]	[2]	0!  + 2 * 22
[46]	[1]	( 2 + 2 ^ 0 )! !!  - 2
[47]	[1]	( 2 + 0!  )! !!  - 2 / 2
[48]	[1]	( 2 + 0 + 2 )!  * 2
[49]	[1]	0!  + ( 2 + 2 )!  * 2
[50]	[1]	( 2 + 2 ^ 0 )! !!  + 2

[52]	[1]	( 2 + 0!  )! !!  + 2 + 2







[60]	[1]	( 2 + 0!  + 2 )!  / 2

[62]	[1]	2 ^ ( 0!  + 2 )!  - 2
[63]	[1]	-0!  + ( 2 + 2 )!!  ^ 2
[64]	[1]	( 2 + 0 + 2 )!!  ^ 2
[65]	[1]	0!  + ( 2 + 2 )!!  ^ 2
[66]	[1]	2 ^ ( 0!  + 2 )!  + 2



[70]	[2]	( 2 + 0!  )! !!  + 22

[72]	[1]	( 2 + 0!  )!  ^ 2 * 2







[80]	[2]	2 * 2 * 20
[81]	[1]	( 2 + 0!  ) ^ 2 ^ 2












[94]	[1]	( 2 + 0!  )! !!  * 2 - 2

[96]	[1]	( 2 + 2 ^ 0 )! !!  * 2

[98]	[1]	( 2 + 0!  )! !!  * 2 + 2

[100]	[2]	( 20 / 2 ) ^ 2
